# ACNH_win

./: ACNH_win.sln  ANCH_SQL.sql  README.md
ACNH_win/: ACNH_win.csproj  App.config  Form1.Designer.cs  Form1.cs  GiftBaseValueDto.cs  GiftOptionDto.cs  IdDto.cs  OptionDto.cs  Program.cs  ResidentDetailDto.cs  ResidentRowDto.cs  ResidentsOptionDto.cs  frmGiveGift.Designer.cs  frmGiveGift.cs  frmLogin.Designer.cs  frmLogin.cs  frmResidentAdd.Designer.cs  frmResidentAdd.cs  frmResidentDelete.Designer.cs  frmResidentDelete.cs  frmResidentSearch.Designer.cs  frmResidentSearch.cs
ACNH_win/DataAccess/: DbHelper.cs  SqlParameterBuilder.cs
ACNH_win/Security/: PasswordHasher.cs  Session.cs  UserRepository.cs
frmDbTest.cs/: Form1.Designer.cs  Form1.cs  Program.cs
frmResidentAdd/: Form1.Designer.cs  Form1.cs  Program.cs  frmResidentAdd.csproj
frmResidentDelete/: Form1.Designer.cs  Form1.cs  Program.cs
frmResidentSearch/: Form1.Designer.cs  Form1.cs  Program.cs
